apiVersion : apps/v1
kind: Deployment
metadata:
  name: "zskarteaks-eaa4"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "zskarteaks-eaa4"
  template:
    metadata:
      labels:
        app: "zskarteaks-eaa4"
    spec:
      containers:
        - name: "zskarteaks-eaa4"
          image: "zskarte.azurecr.io/zskarteaks"
          ports:
          - containerPort: 1337