apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: $(imageName)
  namespace: ${KUBERNETES_NAMESPACE}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-${LETSENCRYPT_STAGE}"
    nginx.ingress.kubernetes.io/proxy-body-size: "20m"
    nginx.ingress.kubernetes.io/proxy-buffer-size: 16k
    nginx.ingress.kubernetes.io/proxy-read-timeout: "180"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "180"
    nginx.ingress.kubernetes.io/large-client-header-buffers: "8 64k"
spec:
  tls:
  - hosts:
    - $(serviceUrl)
    - $(url)
    secretName: $(url)-tls
  rules:
  - host: $(url)
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: $(imageName)-service
            port: 
              number: 80
