apiVersion: v1
kind: Service
metadata:
  name: $(imageName)-service
spec:
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
  selector:
    app: $(imageName)
    service: $(serviceLabel)
    stage: $(stage)
